{
  "name": "LIT-UK",
  "short_name": "LIT-UK",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "sizes": "180x180",
      "type": "image/png",
      "src": "appicon.png"
    }
  ]
}
